PLAID_CLIENT_ID=
PLAID_SECRET=

SHEETS_SHEET_ID=
SHEETS_CLIENT_ID=
SHEETS_CLIENT_SECRET=
SHEETS_REDIRECT_URI=

ACCOUNT_MAPPING=

# only set these if you want to text
ENABLE_SMS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
USER_PHONE_NUMBER=

# only set these if you're using circleci
GITHUB_USERNAME=
GITHUB_PROJECT=
CIRCLE_CI_TOKEN=
ACCOUNTS_PASSWORD=
